<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<style>
#about {
    width: 100%;
}
#research {
    width: 100%;
}
#research2017 {
    width: 100%;
}
#research2016 {
    width: 100%;
}
#misc {
    width: 100%;
}
#misc2017 {
    width: 100%;
}
#misc2016 {
    width: 100%;
}
#misc2015 {
    width: 100%;
}
#experience {
    width: 100%;
}
#classes {
    width: 100%;
}
</style>
</head>
<html>
<body>

<p>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<strong>Hugh Chen</strong>~~~~~~~~~~~~~</p>

<p><a onclick="hideshow('about')"><strong>About Me (hide/show)</strong></a></p>

<div id="about">

<p>
2nd year M.S. student studying Statistics at University of Washington. Graduated from University of California, Berkeley with High Distinction in General Scholarship (BA in Computer Science).
</p>  

<p>Currently doing research related to Computational Health/Biology as a part of <a href="http://suinlee.cs.washington.edu/home">Professor Su-In Lee's Lab</a>. I'm interested in machine learning as well as probabilistic modelling for high-impact societal applications.</p>

<div align="middle">
  <img src="img/Hugh.png" style="border: #000000 2px outset" width="150px" />
</div>

<p><i>Hobbies:</i> I used to breakdance and hope to get back into it.  I like video games, reading, and love listening to music.</p>

<p><i>Contact:</i> hugh.chen1(at)gmail.com</p>

</div>

<p><a onclick="hideshow('research')"><strong>Projects - Research (hide/show)</strong></a></p>

<div id="research">

<p><a onclick="hideshow('research2017')"><strong>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~2017~~~~~~~~~~~~~~~~~~</strong></a></p>

<div id="research2017">
<p>
Hugh Chen, Scott Lundberg, Su-In Lee. "<i>Checkpoint Ensembles: Ensemble Methods from a Single Training Process</i>".  Submitted to AAAI. <a href="https://arxiv.org/abs/1710.03282">Paper</a>.
</p>
</div>

<p><a onclick="hideshow('research2016')"><strong>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~2016~~~~~~~~~~~~~~~~~~</strong></a></p>

<div id="research2016">

<p>Hugh Chen, Yusuf B. Erol, Eric Shen, Stuart Russell, "<i>Probabilistic Model-Based Approach for Heart Beat Detection</i>", Physiological Measurement, Vol. 37, No. 9, August 2016. <a href="http://iopscience.iop.org/article/10.1088/0967-3334/37/9/1404">Paper</a>.  <a href="https://github.com/HughChen/PFDBNHBD"</a>Code</a>.</p> 

</div>

</div>

<p><a onclick="hideshow('misc')"><strong>Projects - Courses (hide/show)</strong></a></p>
<div id="misc">

<p><a onclick="hideshow('misc2017')"><strong>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~2017~~~~~~~~~~~~~~~~~~</strong></a></p>
<div id="misc2017">

<p>Hugh Chen, "<i>Implementation of Nonparametric Methods</i>", May 2017.  Tutorial that implements neural networks and KNN from scratch.  Additionally implements gradient boosting trees using only sklearn's decision trees.  <a href="html/stat527/project.html">Tutorial</a>.</p> 

<p>Hugh Chen, "<i>Li and Stephens Model Paper Summary</i>", May 2017. Explanation of the Li and Stephens model, which has applications in many parts of genetics (haplotype phasing, linkage disequilibrium, recombination rates, etc.).  <a href="files/stat550_final_project.pdf">Explanation</a>.</p>

<p>Hugh Chen, Tianqi Zhang, Yao Xiao, "<i>Influential Factors for Gross Profit in Film</i>", March 2017.  Analyzes rotten tomato and imdb data.  Exercise in web scraping, dealing with genre factors, censored data, and linear regression. <a href="https://github.com/HughChen/movie_analysis/blob/master/poster.pdf">Poster</a>.  <a href="https://github.com/HughChen/movie_analysis"</a>Code</a>.</p>

</div>

<p><a onclick="hideshow('misc2016')"><strong>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~2016~~~~~~~~~~~~~~~~~~</strong></a></p>
<div id="misc2016", style="display: none;">

<p>Hugh Chen, Yiwen Song, "<i>MAX-SAT Algorithms Survey</i>", May 2016.  Brief discussion of a few MAX-SAT algorithms.  Overall, a fun exploration of approaches for an NP-Hard problem.  <a href="files/270_final_writeup.pdf">Survey</a>.  <a href="https://github.com/HughChen/270-MAXSAT"</a>Code</a>.</p>  

<p>Hugh Chen.  "<i>Recursive Trees</i>", Spring 2016.  Uses recursion, linear algebra, probability, and trigonometry just to draw trees.  <a href="html/cs184/extra_credit.html">Tutorial</a>. <a href="html/cs184/gen.py">Code</a>.</p>

<div align="middle">
  <img src="html/cs184/asst1/images/part8/competition.png" width="400px" />
  <figcaption>Stochastic tree.</figcaption>
</div>     

<p>Hugh Chen.  "<i>Computer Graphics Project</i>", Spring 2016.  Covers <a href="html/cs184/asst1/index.html">rasterization, texture mapping</a>, <a href="html/cs184/asst2/index.html">geometry for meshes, shading</a>, <a href="html/cs184/asst3/index.html">ray tracing, illumination</a>, and <a href="html/cs184/asst4/index.html">cameras (ray tracing and autofocus)</a>.  <a href="html/cs184/index.html">Writeup</a>.</p> 

</div>

<p><a onclick="hideshow('misc2015')"><strong>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~2015 (and earlier)~~~~</strong></a></p>
<div id="misc2015", style="display: none;">

<p>Hugh Chen.  "<i>Graduation</i>", May 2012.  Short film I made in High School.  <a href="https://vimeo.com/214571336">Video</a>.</p>

</div>
</div>


<p><a onclick="hideshow('experience')"><strong>Experience (hide/show)</strong></a></p>

<div id="experience", style="display: none;">

<p><i>Research Assistant</i>. <a href="http://suinlee.cs.washington.edu/research">UW - Lee Lab (Dr. Su-In Lee)</a>. Fall 2016 - Ongoing. <br /> Working on deep learning for health applications as well as a couple of genomics projects.</p>

<p><i>Research Assistant</i>. <a href="https://people.eecs.berkeley.edu/~russell/research.html">UCB - RUGS (Dr. Stuart Russell)</a>. Spring 2015 - Spring 2016. <br /> Worked on probabilistic modeling techniques (dynamic bayesian network) and state estimation (particle filter, Rao-Blackwellized particle filter) on health applications.</p>

<p><i>President, Vice President, Publicity Chair</i>. <a href="https://upe.cs.berkeley.edu/">UPE</a>. Fall 2014 - Fall 2015. <br />UCB Computer Science Honors Society. Guided peers in organizing company info sessions, organizing tutoring/practice interviews, and setting up hackathons and a variety of other events.</p>

<p><i>Undergraduate Student Instructor</i>. <a href="http://www.berkeley.edu/">UCB</a> - CS70. Spring 2015.  <br />Taught two weekly one hour discussion sections, generated hw/exam problems, office hours for Berkeley's Discrete Math and Probability course.</p>

<p><i>Software Engineering Intern</i>. <a href="https://www.locationlabs.com/">Location Labs</a>. Summer 2014.  <br />Backend development (Restful Web API) for a mobile development company in the Bay area.</p>

<p><i>Volunteer Research Intern</i>. <a href="https://ai.arizona.edu/">UofA - AI Lab (Dr. Hsinchun Chen)</a>. Summer 2013.  <br />Spidering/parsing international hacker forums.</p>

</div>

<p><a onclick="hideshow('classes')"><strong>Classes I've enjoyed (hide/show)</strong></a></p>

<div id="classes", style="display: none;">

<p><a href="https://inst.eecs.berkeley.edu/~cs61as/fa12/">CS61AS</a> - Structure and Interpretation of Computer Programs</p>
<p><a href="https://inst.eecs.berkeley.edu/~cs70/sp13/">CS70</a> - Discrete Mathematics and Probability Theory</p>
<p><a href="https://people.eecs.berkeley.edu/~jordan/courses/174-spring15/">CS174</a> - Combinatorics and Discrete Probability</p>
<p><a href="https://inst.eecs.berkeley.edu/~cs162/fa15/">CS162</a> - Operating Systems and Systems Programming</p>
<p><a href="https://inst.eecs.berkeley.edu/~cs168/fa15/">CS168</a> - Internet Architecture</p>
<p><a href="http://cs184.eecs.berkeley.edu/cs184_sp16/">CS184</a> - Computer Graphics and Imaging</p>
<p><a href="http://inst.eecs.berkeley.edu/~cs189/sp15/">CS189</a> - Introduction to Machine Learning</p>
<p><a href="html/cs270/index.html">CS270</a> - Graduate Algorithms</p>

</div>

<p><a onclick="hideshow('artists')"><strong>Favorite artists (hide/show)</strong></a></p>

<div id="artists", style="display: none;">

<p><a href="http://vulfpeck.com/">Vulfpeck (borrowed their website design)</a></p>
<p><a href="http://darwindeez.com/">Darwin Deez</a></p>
<p><a href="http://www.bahamasmusic.net/">Bahamas</a></p>
<p><a href="http://www.harrisonfjordmusic.com/">Harrison Fjord</a></p>

</div>

<script>
function hideshow(type) {
    var x = document.getElementById(type);
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>

</body>
</html>
